REACT_APP_SERVER_DOMIN = "http://localhost:8080"
REACT_APP_ADMIN_EMAIL = "avantikapatil420@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51QKNZrGx7UGVKJGvQvtzPPPEmrgohzC2Jzh6qm6XMmzFcNUk47vMUhGU81dFwp8zxB7yddXhs3ybdrQEbNY2rpGT00bCCumtUG"
