MONGODB_URL = "mongodb+srv://avantikapatil420:y5bVOvLe0uiqOAYM@cluster0.rnefb.mongodb.net/"
STRIPE_SECRET_KEY = "sk_test_51QKNZrGx7UGVKJGvZ0pR0WgmzbBg1XTTaVlXxGV3aFroumgXiMO9xdR5ejz0ZhrBb1cMdDXVNCsvLgoyXRJEekRL00wuOWyiMg"
FRONTEND_URL = "http://localhost:3000"